{
  "name": "ChronoBond - DeFi Time-Locked Bonds",
  "short_name": "ChronoBond",
  "description": "Mint, trade, and redeem time-locked bonds with guaranteed yields on Flow blockchain",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "lang": "en",
  "orientation": "portrait-primary"
}